WPF training/AboutWindow.xaml

<Window x:Class="WPF_training.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_training"
        mc:Ignorable="d"
        Title="Про програму" Height="207" Width="635" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Кременчуцький національний університет імені Михайла Остроградського" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="477"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,68,0,0" TextWrapping="Wrap" Text="Кафедра автоматизації та інформаційних систем" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="489"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,101,0,0" TextWrapping="Wrap" Text="Кучма Руслан Ігорович" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="489"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,133,0,0" TextWrapping="Wrap" Text="КН-22-1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="489"/>

    </Grid>
</Window>
